<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/dl.css">
</head>
<body>
	
	<div class="dengl">
    	<div class="dengl-1">
        	会员登录
        </div>
        <div class="dengl-2">
        	<div class="dengl-2-1"><span class="dengl-22">会员帐号</span><input name="" type="text"  value="请输入手机号/ID号"></div>
            <div class="dengl-2-1"><span class="dengl-22">会员密码</span><input name="" type="text"  value="请输入密码"></div>
             <div class="dengl-2-2"><input name="" type="checkbox" value="">记住密码</div>
               <div class="dengl-2-3"><span class="dengl-2-3-1"><a href="chat1-1.html">登录</a></span><span class="dengl-2-3-2"><a href="wjmm.html">忘记密码？</a></span></div> 
             	<div class="dengl-2-4"><span class="dengl-222">其他方式登录:</span><span class="dengl-23"><a href="#"><img src="image/weixin.png" />微信</a></span><span class="dengl-23"><a href="#"><img src="image/qq.png" />QQ</a></span><span class="dengl-23"><a href="#"><img src="image/weibo.png" />微博</a></span></div>
                <div class="dengl-2-5"><a href="zc.html">还不是会员？立即注册</a></div>    
        
        </div>
    
    </div>
	
	
	
</body>
</html>